# multi-module

core/: pom.xml
core/demo/: pom.xml
core/demo/src/main/java/com/ecommerce/demo/: DemoApplication.java
core/demo/src/main/java/com/ecommerce/demo/controller/: DemoController.java  ExcelController.java  LoginController.java  RoleController.java  UserController.java
core/demo/src/main/java/com/ecommerce/demo/service/: ExcelService.java  LoginService.java  RoleService.java  UserService.java
core/demo/src/main/java/com/ecommerce/demo/service/impl/: ExcelServiceImpl.java  LoginServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
core/demo/src/main/java/com/ecommerce/demo/utill/: Utilities.java
core/demo/src/main/resources/: application.yml
core/demo/src/test/java/com/ecommerce/demo/: DemoApplicationTests.java
core/entity/: pom.xml
core/entity/src/main/java/com/ecommerce/entity/: EntityApplication.java  Test.java
core/entity/src/main/java/com/ecommerce/entity/entity/: BaseEntity.java  BatteryCapacityEntity.java  BrandEntity.java  CategoryEntity.java  ColorEntity.java  InternalStorageEntity.java  MainCategoryEntity.java  ModelEntity.java  NetworkEntity.java  PriceEntity.java  ProcessorEntity.java  ProductEntity.java  RamEntity.java  RoleEntity.java  ScreenSizeEntity.java  SimSlotEntity.java  UserDetailsEntity.java  UserEntity.java  UserRoleMappingEntity.java
core/entity/src/main/java/com/ecommerce/entity/projection/: GetAllUserDetails.java
core/entity/src/main/java/com/ecommerce/entity/requestDto/: ExcelRequestDto.java  LoginRequestDTO.java  RegisterUserDTO.java  RoleRequestDTO.java  UpdateUserDTO.java
core/entity/src/main/java/com/ecommerce/entity/responseDto/: ApiResponse.java  ErrorDTO.java  ResponseTokenDTO.java  RoleResponseDTO.java  TokenClaims.java  UserResponseDTO.java
core/entity/src/test/java/com/ecommerce/entity/: EntityApplicationTests.java
core/repository/: pom.xml
core/repository/src/main/java/com/ecommerce/repository/: RepositoryApplication.java
core/repository/src/main/java/com/ecommerce/repository/repository/: BatteryCapacityRepository.java  BrandRepository.java  CategoryRepository.java  ColorRepository.java  InternalStorageRepository.java  MainCategoryRepository.java  ModelRepository.java  NetworkRepository.java  PriceRepository.java  ProcessorRepository.java  ProductRepository.java  RamRepository.java  RoleRepository.java  ScreenSizeRepository.java  SimSlotRepository.java  UserDetailsRepository.java  UserRepository.java  UserRoleMappingRepository.java
core/repository/src/main/resources/: application.properties
core/repository/src/test/java/com/ecommerce/repository/: RepositoryApplicationTests.java
core/security/: pom.xml
core/security/src/main/java/com/ecommerce/security/: SecurityApplication.java
core/security/src/main/java/com/ecommerce/security/config/: BeanFactory.java  CrossOriginFilter.java  ModalMapperConfig.java  SwaggerConfig.java  WebSecurity.java
core/security/src/main/java/com/ecommerce/security/security/jwt/: JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenProvider.java
core/security/src/main/java/com/ecommerce/security/service/: UserAuthenticationService.java
core/security/src/main/java/com/ecommerce/security/service/impl/: UserAuthenticationServiceImpl.java
core/security/src/test/java/com/ecommerce/security/: SecurityApplicationTests.java
core/utility/: pom.xml
core/utility/src/main/java/com/ecommerce/utility/: UtilityApplication.java
core/utility/src/main/java/com/ecommerce/utility/enums/: CommonEnum.java  ExceptionEnum.java  GetSortBy.java  JwtExceptionEnum.java
core/utility/src/main/java/com/ecommerce/utility/exception/: ControllerAdvice.java  CustomException.java
core/utility/src/test/java/com/ecommerce/utility/: UtilityApplicationTests.java
